# REGISTRY=1234.dkr.ecr.us-east-1.amazonaws.com
# REGISTRY=docker.io
REGISTRY=ghcr.io
REGISTRY_PASS=containerregistrypassword
USER_NAME=pythoninthegrass
SERVICE=the-algos
VERSION=latest
PROFILE=release
